[00:10.12] I'm all for you
[00:15.67] My heart's for you
[00:20.91] The call's for you
[00:26.35] I'm all for you
[00:33.85] 
[00:32.38] Same room, two people
[00:33.63] Still surrounded by the silence
[00:35.39] Yeah she held my hand, gave me a kiss
[00:36.85] I guess I like that
[00:38.36] Imma make it, never get another mindset
[00:40.91] Need to get my bag there's not a lot of time left
[01:05.41] 
[00:42.98] Hit my line late night, pull me down like an anchor
[00:46.37] Hold you close, you're always near like an essential
[00:48.99] Looking at me like she's never seen a rapper
[00:51.61] Looking at me like she's never felt so special
[01:14.61] 
[00:56.90] Looking at me like she's never felt so special
[01:19.90] 
[01:05.02] You're everything that i'm not
[01:08.69] I can't give what i've got, cause I need every drop yeah
[01:15.66] This perfect life's such a bore
[01:19.23] I can't feel anymore, I just lay with my head on the floor
[01:25.23] Hold me up, make me your plaything
[01:27.85] I'm always texting, always waiting
[01:30.50] I'm always trying hard to make it right
[01:34.21] I'm all for you
[01:41.71] 
[01:46.24] I'm all for you
[01:51.60] My heart's for you
[01:57.04] The call's for you
[02:02.22] I'm all for you
[02:09.72] 
[02:07.77] I'm all for you
[02:12.92] My heart's for you
[02:18.33] The call's for you
[02:23.63] I'm all for you
[02:31.13] 
[02:29.03] I'm all for you
[02:34.21] My heart's for you
[02:39.54] The call's for you
[02:44.98] I'm all for you
[02:52.48] 
[02:50.30] I'm all for you
[02:55.68] My heart's for you
[03:00.98] The call's for you
[03:06.25] I'm all for you