[00:00.02] Baby, you've been had
[00:10.52] 
[00:12.95] I am forever searching high and low
[00:18.71] But why does everybody tell me no?
[00:23.55] Neptune of the seas, an answer for me, please
[00:29.62] The lily of the valley doesn't know
[00:47.12] 
[00:38.91] I lie in wait with open eyes
[00:42.58] I carry on through stormy skies
[00:45.98] I follow every course my kingdom for a horse
[00:51.31] But each time I grow old
[00:56.03] Serpent of the Nile, relieve me for a while
[01:01.15] And cast me from your spell and let me go
[01:05.66] Messenger from Seven Seas has flown
[01:10.67] To tell the king of Rhye he's lost his throne
[01:15.79] Wars will never cease, is there time enough for peace?
[01:20.66] But the lily of the valley doesn't know