[00:13.02] Sometimes it rages rock a little
[00:19.66] Even when it's calm still rock a little
[00:25.80] Just like the sea I still rock a little
[00:31.29] Say it was just like me
[00:36.65] Still rock a little
[00:46.15] 
[00:39.68] Then you knew her funny little dancer
[00:45.99] And you watched her all night long
[00:49.15] You were trying to learn from her teachers
[00:52.94] One thing that she wanted
[00:55.94] She would not be tangled up in it
[01:12.44] 
[01:03.94] Hit it
[01:06.94] Go!
[01:09.89] It's about time, Lily
[01:16.54] Oh, I know Lily
[01:17.91] Hit the stage, hit the stage
[01:27.77] Hit it
[01:30.77] 
[01:30.72] She's gone now
[01:32.22] She says I've gone far beyond that song
[01:37.34] Rock and roll ballerina
[01:40.46] Where else would she go?
[01:43.57] He knows his daughter, says
[01:45.79] Where does she live?
[01:47.28] He says, oh, up there somewhere
[02:02.78] 
[01:52.32] Then he says, go ahead, Lily
[01:54.82] Hit it, hit it
[02:00.68] It's about time, Lily
[02:04.38] Hit it
[02:07.38] 
[02:06.00] Oh, well, I know Lily
[02:15.21] Hit it, hit the stage
[02:25.71] 
[02:28.16] Lots of them
[02:29.33] And all one of a kind
[02:33.06] But the most important thing was
[02:36.12] What was on her mind
[02:38.95] Pale, pink, satin, worn out in a week
[02:44.95] But you loved you the most
[02:47.68] And you said
[02:53.68] 
[02:50.37] Go ahead, Lily
[02:51.96] Hit it
[02:56.27] No explanations and I tell you no
[03:00.96] You say nothing
[03:03.32] That is how songs are written
[03:06.41] Stories are told, rumours are started
[03:24.91] 
[03:15.65] Go ahead
[03:17.54] Hit it, hit it