[00:35.59] The festival was over, the boys were all plannin' for a fall
[00:43.50] The cabaret was quiet except for the drillin' in the wall
[00:51.30] The curfew had been lifted and the gamblin' wheel shut down
[00:55.58] Anyone with any sense had already left town
[00:59.00] He was standin' in the doorway lookin' like the Jack of Hearts
[01:07.00] He moved across the mirrored room, "Set it up for everyone," he said
[01:14.80] Then everyone commenced to do what they were doin' before he turned their heads
[01:22.36] Then he walked up to a stranger and he asked him with a grin
[01:26.39] "Could you kindly tell me, friend, what time the show begins?"
[01:30.04] Then he moved into the corner, face down like the Jack of Hearts
[01:38.23] Backstage the girls were playin' five-card stud by the stairs
[01:46.06] Lily had two queens, she was hopin' for a third to match her pair
[01:53.37] Outside the streets were fillin' up, the window was open wide
[01:57.18] A gentle breeze was blowin', you could feel it from inside
[02:01.06] Lily called another bet and drew up the Jack of Hearts
[02:09.06] Big Jim was no one's fool, he owned the town's only diamond mine
[02:16.54] He made his usual entrance lookin' so dandy and so fine
[02:23.84] With his bodyguards and silver cane and every hair in place
[02:27.93] He took whatever he wanted to and he laid it all to waste
[02:31.60] But his bodyguards and silver cane were no match for the Jack of Hearts
[02:39.72] Rosemary combed her hair and took a carriage into town
[02:47.33] She slipped in through the side door lookin' like a queen without a crown
[02:54.87] She fluttered her false eyelashes and whispered in his ear
[02:58.79] "Sorry, darlin', that I'm late," but he didn't seem to hear
[03:02.52] He was starin' into space over at the Jack of Hearts
[03:10.25] "I know I've seen that face before," Big Jim was thinkin' to himself
[03:18.14] "Maybe down in Mexico or a picture up on somebody's shelf"
[03:25.20] But then the crowd began to stamp their feet and the house lights did dim
[03:29.42] And in the darkness of the room there was only Jim and him
[03:33.46] Starin' at the butterfly who just drew the Jack of Hearts
[03:41.23] Lily was a princess, she was fair-skinned and precious as a child
[03:48.68] She did whatever she had to do, she had that certain flash every time she smiled
[03:56.13] She'd come away from a broken home, had lots of strange affairs
[04:00.09] With men in every walk of life which took her everywhere
[04:03.69] But she'd never met anyone quite like the Jack of Hearts
[04:11.56] The hangin' judge came in unnoticed and was being wined and dined
[04:19.22] The drillin' in the wall kept up but no one seemed to pay it any mind
[04:26.13] It was known all around that Lily had Jim's ring
[04:30.34] And nothing would ever come between Lily and the king
[04:34.08] No, nothin' ever would except maybe the Jack of Hearts
[04:41.99] Rosemary started drinkin' hard and seein' her reflection in the knife
[04:49.15] She was tired of the attention, tired of playin' the role of Big Jim's wife
[04:56.49] She had done a lot of bad things, even once tried suicide
[05:00.87] Was lookin' to do just one good deed before she died
[05:04.39] She was gazin' to the future, riding on the Jack of Hearts
[05:12.24] Lily took her dress off and buried it away
[05:19.31] "Has your luck run out?" she laughed at him
[05:21.40] "Well, I guess you must have known it would someday
[05:27.00] Be careful not to touch the wall, there's a brand-new coat of paint
[05:30.93] I'm glad to see you're still alive, you're lookin' like a saint"
[05:34.57] Down the hallway footsteps were comin' for the Jack of Hearts
[05:42.32] The backstage manager was pacing all around by his chair
[05:49.60] "There's something funny going on," he said, "I can just feel it in the air"
[05:57.00] He went to get the hangin' judge, but the hangin' judge was drunk
[06:00.60] As the leading actor hurried by in the costume of a monk
[06:04.20] There was no actor anywhere better than the Jack of Hearts
[06:12.20] No one knew the circumstance but they say that it happened pretty quick
[06:19.39] The door to the dressing room burst open and a cold revolver clicked
[06:26.90] And Big Jim was standin' there, ya couldn't say surprised
[06:30.70] Rosemary right beside him, steady in her eyes
[06:34.06] She was with Big Jim but she was leanin' to the Jack of Hearts
[06:42.06] Two doors down the boys finally made it through the wall
[06:49.32] And cleaned out the bank safe, it's said that they got off with quite a haul
[06:56.41] In the darkness by the riverbed they waited on the ground
[07:00.55] For one more member who had business back in town
[07:04.00] But they couldn't go no further without the Jack of Hearts
[07:11.81] The next day was hangin' day, the sky was overcast and black
[07:19.50] Big Jim lay covered up, killed by a penknife in the back
[07:26.34] And Rosemary on the gallows, she didn't even blink
[07:30.43] The hangin' judge was sober, he hadn't had a drink
[07:34.10] The only person on the scene missin' was the Jack of Hearts
[07:41.61] The cabaret was empty now, a sign said, "Closed for repair"
[07:49.16] Lily had already taken all of the dye out of her hair
[07:56.24] She was thinkin' 'bout her father, who she very rarely saw
[08:00.42] Thinkin' 'bout Rosemary and thinkin' about the law
[08:03.99] But, most of all she was thinkin' 'bout the Jack of Hearts