[00:14.90] The storm in my heart, there's no denying
[00:35.40] 
[00:29.60] I love you like a hurricane
[00:32.32] I'll blow your heart away (heart away)
[00:37.13] I love you like a hurricane
[00:50.63] 
[01:11.03] I love you like a hurricane
[01:24.53] 
[01:16.10] Don't be afraid of love like thunder
[01:22.89] You're all that I see, there is no other
[01:29.67] Up in the clouds, the sparks, they ignite me
[01:38.07] The rain pourin' down, you're all that I see
[02:00.07] 
[01:44.94] I love you like a hurricane
[01:47.62] I'll blow your heart away (heart away)
[01:52.47] I love you like a hurricane
[02:05.97] 
[02:11.01] I love you like a hurricane
[02:24.51] 
[02:15.43] Let me lift you away I love you like a hurricane
[02:32.54] I'll blow your heart away (heart away)
[02:37.35] I love you like a hurricane
[02:50.85] 
[02:59.91] I love you like a hurricane
[03:02.85] I'll blow your heart away (heart away)
[03:07.49] I love you like a hurricane