[00:18.65] Thought you'd call but you didn't so I'm sitting here
[00:23.30] Thought I heard my phone ring but it disappeared
[00:27.32] Guess I'm just losing my mind again
[00:44.82] 
[00:36.32] I tell myself to breathe in
[00:40.45] But the darkness sunk its teeth in
[00:44.92] And it's mind has got me thinking
[01:01.42] 
[00:52.86] I'm sick and tired of feeling
[00:56.90] So sick and tired dreaming
[01:02.49] Cause I always wake up
[01:13.49] 
[01:09.65] Sick and tired of believing
[01:13.88] That this pain will ever end
[01:19.09] Oh I've had enough
[01:22.45] I've had enough
[01:29.95] 
[01:27.14] Cause it always comes back again
[01:31.44] And I'm not even gonna pretend
[01:35.84] That it's okay
[01:42.84] 
[01:41.74] Constantly putting bad thoughts on replay
[01:46.08] I really don't like living life this way
[01:50.04] But I know that these things will never change
[02:13.04] 
[01:59.11] I tell myself to breathe in
[02:03.17] But the darkness sunk its teeth in
[02:07.52] And it's mind has got me thinking
[02:24.02] 
[02:15.82] Sick and tired of feeling
[02:19.74] So sick and tired dreaming
[02:25.16] Cause I always wake up
[02:36.16] 
[02:32.37] Sick and tired of believing
[02:36.50] That this pain will ever end
[02:41.69] Oh I've had enough
[02:50.69] 
[02:50.02] Here we go again
[02:53.22] You're not here and I need a friend
[02:57.38] You're not here and I need a friend
[03:14.88] 
[03:06.58] Here we go again
[03:09.70] I'm lost and I'm near the end
[03:13.90] I'm lost and I'm near the end