[00:01.12] I'll work my ass off
[00:03.87] I'll buy a gift with my earnings
[00:05.82] I hit bottom
[00:07.62] I feel like I'm Tyler Durden
[00:09.85] No, I'm not sturdy
[00:11.47] I need a shoulder to lean on
[00:13.88] If you got me
[00:15.89] Then I got you, don't worry
[00:18.58] Boys nights out, only time I am truly happy
[00:21.42] Bigdog30k
[00:23.62] BNO
[00:25.12] 
[00:25.29] I'll work my ass off
[00:26.69] I'll buy a gift with my earnings
[00:28.41] I hit bottom
[00:30.20] I feel like I'm Tyler Durden
[00:31.67] No, I'm not sturdy
[00:33.53] I need a shoulder to lean on
[00:35.37] If you got me
[00:36.82] Then I got you, don't worry
[00:50.32] 
[00:39.56] I'm with the boys going crazy in the BNO Bnb
[00:43.55] You barely talk to me, I know how you feel 'bout me
[00:46.59] In Copenhagen throwin' shows, catch me in the V.I.P
[00:50.48] I'll get you in for free, get you a drink or three
[00:53.87] I'm alone in the store, am I dreaming?
[00:57.47] Felt like winter, spring, and fall under one evening
[01:00.97] I wanna see you, baby, I don't need a reason
[01:03.92] I'll give you warmth for the season
[01:05.71] BNO
[01:07.21] 
[01:06.56] I'll work my ass off
[01:07.94] I'll buy a gift with my earnings
[01:09.79] I hit bottom
[01:11.26] I feel like I'm Tyler Durden
[01:13.39] No, I'm not sturdy
[01:14.62] I need a shoulder to lean on
[01:16.38] If you got me
[01:18.03] Then I got you, don't worry
[01:31.53] 
[01:20.48] I'll get mine, so I'm working
[01:23.95] Make me feel uncertain
[01:26.94] I'm so tide, I'm surfing
[01:30.28] Off these pills, I'm perc-ing
[01:33.68] Boys nights out
[01:35.66] You could leave, won't stop you
[01:37.27] If you stay, I got you
[01:40.76] If you stay, I got you
[01:44.35] Know I got a lot to lose
[01:47.86] Concert, BNO, gotta go
[01:50.63] Louis V on the floor, you're a joke
[01:54.49] Got pills in my coat, I don't know
[01:58.03] Bnb, drinking Coke with the bros
[02:00.05] BNO
[02:01.55] 
[02:01.45] I'll work my ass off
[02:02.58] I'll buy a gift with my earnings
[02:04.43] I hit bottom
[02:06.02] I feel like I'm Tyler Durden
[02:07.75] No, I'm not sturdy
[02:09.30] I need a shoulder to lean on
[02:11.18] If you got me
[02:13.08] Then I got you, don't worry
[02:26.58] 
[02:14.72] I'll work my ass off
[02:16.33] I'll buy a gift with my earnings
[02:18.32] I hit bottom
[02:19.71] I feel like I'm Tyler Durden
[02:21.89] No, I'm not sturdy
[02:23.12] I need a shoulder to lean on
[02:25.03] If you got me
[02:26.48] Then I got you, don't worry