[00:19.57] It's this thing now that's drivin' me wild
[00:21.65] I gotta see what's up before it gets me down
[00:24.54] It's this thing now that's drivin' me wild
[00:26.91] I gotta see what's up before it gets me down
[00:48.91] 
[00:29.55] It's this thing now that's drivin' me wild
[00:31.80] I gotta see what's up before it gets me down
[00:34.68] No, it's not a mystery, it's everything
[00:54.18] 
[00:39.36] She was the type to watch Oprah and the Today Show
[00:42.38] Be on the treadmill like OK Go
[00:44.64] Had a body, a body that you can't pay fo'
[00:47.28] That means she had some D's on her but they wasn't fake though
[01:18.28] 
[00:49.62] Had a drive for a drive for Rodeo
[00:52.05] She spent pesos on those Lebeaus
[00:54.66] Spin class at the gym, strip tease on a pole
[00:57.11] She was so obsessed with her body and clothes
[01:19.61] 
[00:59.85] To every party she goes, tryin' hard to be toast
[01:01.65] They say it's hard for a pimp but extra hard for these
[01:04.83] Readin' Us and People Mag, tryna get the scoop
[01:07.58] Chasin' a actor for a Bentley Coupe
[01:25.08] 
[01:09.54] She been through the ball player from the Clippers
[01:11.59] Then came the pumps all thinkin' she number one
[01:13.72] Where she was just a jumpoff
[01:15.64] Doin' all she can for a man and a baby
[01:17.58] Drivin' herself crazy like the astronaut lady
[01:40.08] 
[01:20.25] It's this thing now that's drivin' me wild
[01:22.73] I gotta see what's up before it gets me down
[01:25.13] It's this thing now that's drivin' me wild
[01:27.48] I gotta see what's up before it gets me down
[01:49.48] 
[01:30.25] It's this thing now that's drivin' me wild
[01:32.65] I gotta see what's up before it gets me down
[01:35.17] No, it's not a mystery, it's everything
[01:54.67] 
[01:39.92] He had paper since we was in, we was in high school
[01:43.01] Pop was a doc, mom taught at my school
[01:45.51] Lock with the rocks, in his ears he kept jewels
[01:48.14] One of the Diddy types, the D-D-Dame Dash dudes
[02:11.64] 
[01:50.46] Pushed a Maserati Sport, readin' the Robb Report
[01:52.92] Wanted to be Mike but he was never live at sports
[01:55.72] Since golf was in he was on the drivin' course
[01:58.13] To live the rap life is what he was strivin' for
[02:22.13] 
[02:00.81] Spendin' cash at the bar to get credit
[02:03.27] Drinkin' Chaundon just because Big said it
[02:05.82] They say Ye is but dude was big headed
[02:08.03] Rocked the fur in the summer so somebody'd pet it
[02:32.53] 
[02:10.73] He had a fetish for shoes that's athletic
[02:13.48] Pathetic on his MySpace page half naked
[02:15.65] It's a shame what they do for fame and to be respected
[02:18.39] Joe, you coulda got it if you never woulda stressed it
[02:45.39] 
[02:20.84] It's this thing now that's drivin' me wild
[02:23.09] I gotta see what's up before it gets me down
[02:25.87] It's this thing now that's drivin' me wild
[02:28.38] I gotta see what's up before it gets me down
[02:50.38] 
[02:30.78] It's this thing now that's drivin' me wild
[02:33.00] I gotta see what's up before it gets me down
[02:35.73] No, it's not a mystery, it's everything
[02:55.23] 
[02:40.87] They was one of them couples, people said they were the it
[02:43.56] Unbreakable, like Bobby and Whit'
[02:45.86] Or Ryan and Reese or Kimora and Russ
[02:48.31] Relationships can be dead but look live to us
[03:10.81] 
[02:50.84] I guess we all been through it where we try too much
[02:53.42] Losin' yourself and you're lyin' and stuff
[02:55.87] Wishin' for the diamond cuffs, in search of a ring
[02:58.61] Where love is not a mystery, it's everything, sing
[03:23.61] 
[03:01.55] It's this thing now that's drivin' me wild
[03:03.58] I gotta see what's up before it gets me down
[03:06.13] It's this thing now that's drivin' me wild
[03:08.59] I gotta see what's up before it gets me down
[03:30.59] 
[03:11.15] It's this thing now that's drivin' me wild
[03:13.56] I gotta see what's up before it gets me down
[03:16.41] No, it's not a mystery, it's everything
[03:35.91] 
[03:21.78] Gets me down, gets me down
[03:27.07] Gets me down, gets me down
[03:32.09] Gets me down, gets me
[03:36.31] No, it's not a mystery, it's everything