[00:29.57] Lily, my one and only -- I can hardly wait 'til I see her.
[00:48.96] Silly, I know I'm silly cause I'm hanging in this tree,
[01:02.82] In the hopes that she will catch a glimpse of me.
[01:27.32] 
[01:10.71] And thru her window shade, I watch her shadow move.
[01:20.25] I wonder if she...
[01:29.25] 
[01:25.64] Lily, my one and only -- love is in my heart and in your eyes.
[01:44.88] Will she or won't she want him, no one knows for sure,
[01:58.65] But an officer is knocking at my door.
[02:17.65] 
[02:06.39] And thru her window shade, I watch her shadow move.
[02:16.12] I wonder if she could only see me?
[02:33.12] 
[02:26.28] And when I'm with her, I feel fine.
[02:35.83] If I could kiss her, I wouldn't mind the time it took to find my Lily,
[02:46.68] My one and only -- I can hardly wait till I see her.
[03:02.85] Oh, Lily, I know you love me 'cause as they're dragging me away,
[03:17.03] I swear I saw her raise her hand and wave goodbye.